PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/eventhub
JWT_SECRET=your_jwt_secret_key_here
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password_here
CLIENT_URL=http://localhost:5173
